DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=wooclap
DATABASE_HOST=localhost
DATABASE_PORT=5439

TEST_DATABASE_USER=roottest
TEST_DATABASE_PASSWORD=toortest
TEST_DATABASE_NAME=wooclaptest
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5435

APP_ENV=dev